<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:keyWidth="15.0%p"
  android:keyHeight="35dp"
  android:horizontalGap="2dp"
  android:verticalGap="2dp">

  <Row
    android:keyWidth="10.0%p">

    <Key
      android:keyEdgeFlags="left"
      android:keyLabel="{}"
      android:codes="123,125"/>

    <Key
      android:keyLabel="[]"
      android:codes="91,93"/>

    <Key
      android:keyLabel="&lt;&gt;"
      android:codes="60,62"/>

    <Key
      android:keyLabel="()"
      android:codes="40,41"/>

    <Key
      android:keyLabel="+ -"
      android:codes="43,45"/>

    <Key
      android:keyLabel="* /"
      android:codes="42,47"/>

    <Key
      android:keyLabel="&amp; `"
      android:codes="38,96"/>

    <Key
      android:keyLabel="&quot; '"
      android:codes="34,39"/>

    <Key
      android:keyLabel="_ ="
      android:codes="95,61"/>

    <Key
      android:keyEdgeFlags="right"
      android:keyLabel=": ;"
      android:codes="58,59"/>

  </Row>

  <Row
    android:keyWidth="10%p">

    <Key
      android:keyEdgeFlags="left"
      android:keyLabel="1"
      android:codes="49"/>

    <Key
      android:keyLabel="2"
      android:codes="50"/>

    <Key
      android:keyLabel="3"
      android:codes="51"/>

    <Key
      android:keyLabel="4"
      android:codes="52"/>

    <Key
      android:keyLabel="5"
      android:codes="53"/>

    <Key
      android:keyLabel="6"
      android:codes="54"/>

    <Key
      android:keyLabel="7"
      android:codes="55"/>

    <Key
      android:keyLabel="8"
      android:codes="56"/>

    <Key
      android:keyLabel="9"
      android:codes="57"/>

    <Key
      android:keyEdgeFlags="right"
      android:keyLabel="0"
      android:codes="48"/>

  </Row>

  <Row
    android:keyWidth="10%p">

    <Key
      android:keyEdgeFlags="left"
      android:keyLabel="q"
      android:codes="113"/>

    <Key
      android:keyLabel="w"
      android:codes="119"/>

    <Key
      android:keyLabel="e"
      android:codes="101"/>

    <Key
      android:keyLabel="7"
      android:codes="55"/>

    <Key
      android:keyLabel="8"
      android:codes="56"/>

    <Key
      android:keyLabel="9"
      android:codes="57"/>

    <Key
      android:keyLabel="0"
      android:codes="48"/>

    <Key
      android:keyLabel="i"
      android:codes="105"/>

    <Key
      android:keyLabel="o"
      android:codes="111"/>

    <Key
      android:keyEdgeFlags="right"
      android:keyLabel="p"
      android:codes="112"/>

  </Row>

  <Row
    android:keyWidth="10.0%p">

    <Key
      android:keyEdgeFlags="left"
      android:horizontalGap="2.55%p"
      android:keyLabel="a"
      android:codes="97"/>

    <Key
      android:keyLabel="s"
      android:codes="115"/>

    <Key
      android:keyLabel="d"
      android:codes="100"/>

    <Key
      android:keyLabel="4"
      android:codes="52"/>

    <Key
      android:keyLabel="5"
      android:codes="53"/>

    <Key
      android:keyLabel="6"
      android:codes="54"/>

    <Key
      android:keyLabel="j"
      android:codes="106"/>

    <Key
      android:keyLabel="k"
      android:codes="107"/>

    <Key
      android:keyEdgeFlags="right"
      android:keyLabel="l"
      android:codes="108"/>

  </Row>

  <Row>


    <Key
      android:keyEdgeFlags="left"
      android:keyWidth="25.0%p"
      android:keyLabel="abc"
      android:codes="-1"/>

    <Key
      android:keyLabel="z"
      android:codes="122"/>

    <Key
      android:keyLabel="x"
      android:codes="120"/>

    <Key
      android:keyLabel="1"
      android:codes="49"/>

    <Key
      android:keyLabel="2"
      android:codes="50"/>

    <Key
      android:keyLabel="3"
      android:codes="51"/>

    <Key
      android:keyLabel="n"
      android:codes="110"/>

    <Key
      android:keyLabel="m"
      android:codes="109"/>

    <Key
      android:keyEdgeFlags="right"
      android:keyWidth="25.0%p"
      android:isRepeatable="true"
      android:keyLabel="←"
      android:codes="-5"/>

  </Row>

  <Row>

    <Key
      android:keyLabel="ᜊ"
      android:codes="-327"/>

    <Key
      android:keyLabel=","
      android:codes="44"/>

    <Key
      android:keyWidth="40.0%p"
      android:isRepeatable="true"
      android:keyLabel=" "
      android:codes="32"/>

    <Key
      android:keyLabel="."
      android:codes="46"/>

    <Key
      android:keyLabel="⇐"
      android:codes="-4"/>

  </Row>

</Keyboard>
